@media (max-width: 767px) {
  .section-heading {
    font-size: 2.3em;
    letter-spacing: normal;
  }

  .section-heading+p {
    line-height: 1.3;
    width: 85%;
  }

  header {
    box-shadow: none;
  }
  .hamburger{
    width: 45px;
    height: 40px;
    background-color: transparent !important;
  }
  .hamburger .line{
    background-color: #fff !important;

  }
  .hamburger-menu[open] {
    display: flex !important;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: var(--main-color);
    box-shadow: 0px 1px 5px 0px #333333a4;
  }

  .hamburger-menu[open] li {
    margin: 20px;
  }

  .banner .container {
    padding-top: var(--section-padding);
    flex-direction: column;
    text-align: center;
  }

  .banner .container p {
    width: 100%;
  }

  .banner img {
    width: 70%;
  }

  .domain-search .domain-input {
    width: 80%;
  }

  .testimonials .container {
    flex-direction: column;
  }

  footer .container {
    flex-direction: column;
  }

  footer .copyright {
    width: 70%;
    margin: auto;
  }

  /*********************/
  .contact-us .container {
    flex-direction: column;
  }

  .contact-us .flx-col-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us .flx-col-2 img {
    width: 80%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .banner .container {
    padding-top: var(--section-padding);
  }
}